<html>

<head>
    <title>Payment</title>
    <link rel="stylesheet" href="bootstrap.css">

    <style>
        .sign-up-form {
            width: 450px;
            box-shadow: 0 0 3px 0 rgba(24, 128, 157, 0.503);
            background: #fff;
            padding: 20px;
            margin: 5% auto 0;
            text-align: center;
            border-radius: 35px;
            opacity: 0.8;
        }

        .sign-up-form h1 {
            color: #000000;
            margin-bottom: 30px;
            font-size: 23px;
        }

        img {
            width: 100px;
            margin-top: -10px;

        }

        .header_area {
            padding-top: 20px;
        }

        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .btn {
            position: absolute;
            bottom: 20%;
            right: 50%;
            left: 46%;
            width: fit-content;
            display: block;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            outline: none;
            border: 0;
            padding: 16px 30px;
            border-radius: 30px;
            background: white;
            color: blue;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        .btn:hover,.btn:focus{
            background: rgba(235, 229, 229, 0.849);
        }
        .btn:active{
            background: cornsilk;
        }
    </style>
</head>

<body>



    <div class="sign-up-form">

        <img src="payicon.jpg" height="120" width="150">
        <h1> </h1>
        <h1>Enter your details</h1>
        <div align="center">
            <form>
                <h1> Name: <input type="text" /><br><br></h1>
                <h1>Phone No: <input type="text" /><br><br></h1>
                <script src="https://checkout.razorpay.com/v1/payment-button.js"
                    data-payment_button_id="pl_IBWcnWxWwQM0En" async> </script>
            </form>
        </div>


    </div>
    <div>
        <a href="index.html">
            <button class="btn">Back to Home</button>
        </a>
    </div>
</body>

</html>